
auto lo
iface lo inet loopback
    address 10.0.0.12/32
    clagd-vxlan-anycast-ip 10.0.1.1
    vxlan-local-tunnelip 10.0.0.12

auto swp1
iface swp1
    
auto bond10
iface bond10
    bridge-access 10
    bond-slaves swp1
    clag-id 1
    bond-lacp-bypass-allow yes

auto swp2
iface swp2
    bridge-access 10

auto swp49
iface swp49

auto swp50
iface swp50

auto bridge
iface bridge
    bridge-ports peerlink swp2 vxlan10 bond10 swp49 swp50 vni102001 vni102002
    bridge-vids 10 2001 2002
    bridge-vlan-aware yes
    
auto vlan2001
iface vlan2001
    address 10.10.40.2/24
    vlan-id 2001
    vlan-raw-device bridge
    
auto vlan2002
iface vlan2002
    address 10.10.30.2/24
    vlan-id 2002
    vlan-raw-device bridge
    
auto vni102001
iface vni102001
    vxlan-id 102001
    bridge-access 2001
    bridge-learning off
    mstpctl-bpduguard yes
    mtspctl-portbpdufilter yes
    bridge-arp-nd-suppress on
    
auto vni102002
iface vni102002
    vxlan-id 102002
    bridge-access 2002
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    bridge-arp-nd-suppress on
    
auto swp51
iface swp51
    bridge-access 2001

auto swp52
iface swp52
    bridge-access 2002
    
auto peerlink
iface peerlink
    bond-slaves swp51 swp52 
    
auto peerlink.4094
iface peerlink.4094
    clagd-backup-ip 10.0.0.11
    clagd-peer-ip linklocal
    clagd-sys-mac 44:38:39:BE:EF:AA

auto mgmt
iface mgmt
    vrf-table auto
    address 127.0.0.1/8

auto eth0
iface eth0 inet dhcp
    vrf mgmt
    post-up sysctl -w net.ipv6.conf.eth0.accept_ra=2

auto vlan10
iface vlan10
    address 172.31.10.112/24
    address-virtual 00:00:5E:00:00:0A 172.31.10.111/24
    vlan-id 10
    vlan-raw-device bridge

auto vxlan10
iface vxlan10
    bridge-access 10
    bridge-arp-nd-suppress on
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10
    vxlan-local-tunnelip 10.0.0.12
